<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/general_activity_background"
    android:orientation="vertical"
    android:splitMotionEvents="false"
    android:weightSum="96.1" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0"
        android:drawSelectorOnTop="false" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="8" >

        <ImageButton
            android:id="@+id/btn_switch"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/switch_animal" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_picture"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_weight="50" >


        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/coordinate_system_background" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/coordinate_system_text" />
        
        

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="10" />

</LinearLayout>