<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/general_activity_background"
    android:orientation="vertical"
    android:splitMotionEvents="false"
    android:weightSum="96.1" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0"
        android:drawSelectorOnTop="false" />

    <ScrollView
        android:id="@+id/layout_scroll"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="96.1"
        android:splitMotionEvents="false" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加" />

            <RelativeLayout
                android:id="@+id/layout_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="10dp" >

                <RelativeLayout
                    android:id="@+id/layout_first"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                android:visibility="invisible"
                    android:background="@drawable/card_small_origin" >

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="60dp"
                        android:background="#42aaff" />
                    
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="15dp"
                        android:tag="arrow"
                        android:src="@drawable/card_arrow_origin"
                        android:background="#42aaff" />

                    <TextView
                        android:id="@+id/txtTitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:textSize="20sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_second"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="45dp"
                android:visibility="invisible"
                    android:background="@drawable/card_small_origin" >

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="60dp"
                        android:background="#db3c41" />

                    <TextView
                        android:id="@+id/txtTitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:textSize="20sp" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>