<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/general_activity_background"
    android:orientation="vertical"
    android:splitMotionEvents="false"
    android:weightSum="96.1" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0"
        android:drawSelectorOnTop="false" />

    <ScrollView
        android:id="@+id/layout_scroll"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="96.1"
        android:splitMotionEvents="false" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加" />

            <RelativeLayout
                android:id="@+id/layout_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="10dp" >

                <RelativeLayout
                    android:id="@+id/layout_first"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/folder_blue_small" >

                    <TextView
                        android:id="@+id/txtTitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="能力1"
                        android:textSize="20sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_second"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/folder_green_small" >

                    <TextView
                        android:id="@+id/txtTitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="能力2"
                        android:textSize="20sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_third"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="100dp"
                    android:background="@drawable/folder_jade_small" >

                    <TextView
                        android:id="@+id/txtTitle3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="能力3"
                        android:textSize="20sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_fourth"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="150dp"
                    android:background="@drawable/folder_red_small" >

                    <TextView
                        android:id="@+id/txtTitle4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="能力4"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txtContent4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtTitle4"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="活泼型的人喜欢说；完美型的人喜欢想；力量型的人喜欢做；和平型的人喜欢看。 完美型的人认为活泼型的人说话不算话，活泼型的人认为完美型的人过于较真 ，力量型的人认为和平型的人做事不知急，和平型的人认为力量型的人过于暴燥 ，活泼型的人欣赏和平型的人做人很厚道，和平型的人欣赏活泼型的人天生浪漫 "
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_fifth"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="200dp"
                    android:background="@drawable/folder_orange_small" >

                    <TextView
                        android:id="@+id/txtTitle5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="能力5"
                        android:textSize="20sp" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>