<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/general_activity_background"
    android:orientation="vertical"
    android:splitMotionEvents="false" >

    <TextView
        android:id="@+id/analysis_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/text_white"
        android:text="心理体检报告：恭喜您完成全部测试" />

    <TextView
        android:id="@+id/btn_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/more_logout"
        android:gravity="center"
        android:text="参与心理体检报告活动"
        android:textColor="@color/text_white"
        android:textSize="18sp" />

</LinearLayout>