<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/initial_background_blue"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_weight="42"
        android:gravity="center" 
        android:orientation="vertical">
        <View 
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_weight="17.3"
            />
        <ImageView 
            android:id="@+id/login_logo"
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_weight="18"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher"
            />
        <View 
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_weight="5.9"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="33.6"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/input_background_top_white_default"
                    android:orientation="horizontal" >


                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20"
                        android:background="@null"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:text="@string/login_account"/>

                    <EditText
                        android:id="@+id/phone"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="81.3"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/login_phone_edittext_hints"
                        android:maxLength="16"
                        android:textSize="16sp"
                        android:text="13917377795"
                        android:inputType="phone" />



                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.4" />
                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/input_background_bottom_white_default"
                    android:orientation="horizontal" >


                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20"
                        android:background="@null"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:text="@string/login_password"/>

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="81.3"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:inputType="textPassword"
                        android:hint="@string/login_password_input_hints"
                        android:maxLength="30"
                        android:textSize="16sp"
                        android:text="123456aa"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.4" />
                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:layout_marginTop="30dp"
                android:padding="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.9" />
                    <FrameLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="38" >
                        <ImageButton
                            android:id="@+id/btnLogin"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:button="@android:color/transparent"
                            android:background="@drawable/login_button_blue"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/login"
                            android:background="@null"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:textColor="@color/text_white"
                            android:layout_gravity="center" />

                    </FrameLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="9.4" />
                    <FrameLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="38" >
                        <ImageButton
                            android:id="@+id/btnRegister"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:button="@android:color/transparent"
                            android:background="@drawable/regist_button" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/regist"
                            android:background="@null"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:textColor="@color/text_black"
                            android:layout_gravity="center"
                            />
                    </FrameLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.7" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_weight="17"
        android:gravity="center"
        android:orientation="vertical"
        >
		<View 
		    android:layout_width="fill_parent"
		    android:layout_height="1dp"
		    android:layout_weight="12.5"
		    />
        <TextView
            android:id="@+id/txtForgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginBottom="17dp"
            android:gravity="bottom"
            android:text="@string/login_password_forgot"
            android:textColor="@color/text_white"
            android:textSize="18sp" />

    </LinearLayout>


            
</LinearLayout>
