<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/general_activity_background"
    android:weightSum="85.9">
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="42"
        >
        <LinearLayout 
            android:id="@+id/ll_XLZC"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
	        <ImageView
		        android:id="@+id/menu_heart_beat"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerInParent="true"
		        android:src="@drawable/heartbeat"
		        android:contentDescription="@null"
		        android:background="@null"/>
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="心理自测"
	            android:gravity="center"
	            android:layout_marginTop="5dp"
	            android:textSize="20sp"
	            />
        </LinearLayout>
        <View 
            android:layout_width="0.1dp"
            android:layout_height="fill_parent"
            android:background="#E0E0E0"
            />
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >
	        <LinearLayout
	            android:id="@+id/ll_XQHSZ" 
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_weight="1"
	            android:gravity="center"
	            android:orientation="vertical"
	            >
	         
			<ImageView 
			    android:id="@+id/img_huishouzhangaizi"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/huishouzhangaizi"
			    />
			<ImageView
			    android:id="@+id/img_huishouzhan" 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/huishouzhan"
			    />
	              <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="心情回收站"
		            android:gravity="center"
		            android:layout_marginTop="2dp"
		            android:textSize="20sp"
		            />
	        </LinearLayout>
	        <View 
		     android:layout_width="fill_parent"
		     android:layout_height="1dp"
		     android:background="#E0E0E0"
		       />
	        <LinearLayout 
	            android:id="@+id/ll_QWCS"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_weight="1"
	            android:gravity="center"
	            android:orientation="vertical"
	            >
	           <ImageView 
	               android:id="@+id/img_QWCS"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:src="@drawable/qwcs"
	               android:layout_gravity="center"
	               android:background="@null"
	               android:scaleType="fitCenter"
	               android:layout_centerInParent="true" 
	               /> 
	            <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="趣味测试"
		            android:gravity="center"
		            android:layout_marginTop="2dp"
		            android:textSize="20sp"
		            />
	           </LinearLayout> 
        </LinearLayout>
        
    </LinearLayout>
	<View 
	    android:layout_width="fill_parent"
	    android:layout_height="0.1dp"
	    android:background="#E0E0E0"
	    />
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical"
	    android:layout_weight="44"
	    >
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="22"
	    android:orientation="horizontal"
	    >
	        
	   <LinearLayout 
	       android:id="@+id/ll_XLQZ"
	       android:layout_width="fill_parent"
	       android:layout_height="fill_parent"
	       android:layout_weight="1"
	       android:gravity="center"
	       android:orientation="vertical"
	       >
	       <FrameLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        >
	        <ImageView 
	            android:id="@+id/img_tingzhengqi"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/tingzhengqi"
	            />
	        <ImageView
	            android:id="@+id/img_xin"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/xin"
	            />
	    </FrameLayout>
	       <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="心理求助"
	            android:gravity="center"
	            android:layout_marginTop="2dp"
	            android:textSize="20sp"
	            />
	   </LinearLayout>
	   <View 
	     android:layout_width="0.1dp"
	     android:layout_height="fill_parent"
	     android:background="#E0E0E0"
	       />
	   <LinearLayout 
	       android:id="@+id/ll_DYCS"
	       android:layout_width="fill_parent"
	       android:layout_height="fill_parent"
	       android:layout_weight="1"
	       android:orientation="vertical"
	       android:gravity="center"
	       >
	      <FrameLayout 
	        android:id="@+id/fl_dycs"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        >
	        <ImageView 
	            android:id="@+id/img_kuang"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/kuang"
	            />
	        <ImageView
	            android:id="@+id/img_dycs"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/pen"
	            />
	    </FrameLayout>
	      <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="调研测试"
	            android:gravity="center"
	            android:layout_marginTop="2dp"
	            android:textSize="20sp"
	            />
	   </LinearLayout>
	</LinearLayout>
	<View 
	    android:layout_width="fill_parent"
	    android:layout_height="1dp"
	    android:background="#E0E0E0"
	    />
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="23"
	    android:orientation="vertical" 
	    android:gravity="bottom">
	   <FrameLayout 
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_gravity="center"
	       >     
	   <ImageView 
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_gravity="center"
	       android:src="@drawable/today_mood"/>
	   <ImageView 
	       android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/arrow_up_pressed"
	        android:layout_gravity="center"
	       />
	   </FrameLayout>
	 </LinearLayout>
	</LinearLayout>
</LinearLayout>
