<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/general_activity_background"
    android:orientation="vertical"
    android:weightSum="96.1" >

    <include layout="@layout/header" >
    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="89.5" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/layoutContentQHTC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_cornor_rect"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:id="@+id/txtTitleQHTA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:text=""
                        android:textColor="@color/text_black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtNumberQHTA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtTitleQHTA"
                        android:layout_marginLeft="6dp"
                        android:text="563位网友参与投票"
                        android:textColor="@color/text_blue"
                        android:textSize="12sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@drawable/level_description_seprator" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <WebView
                        android:id="@+id/webView"
                        android:layout_width="match_parent"
                        android:layout_height="300dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:paddingBottom="5dp"
                        android:text="@string/quhuati_share"
                        android:textColor="@color/text_black" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="68dp"
                    android:layout_marginRight="68dp"
                    android:background="@drawable/level_description_seprator" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <RelativeLayout
                        android:id="@+id/shareComponent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" >

                        <ImageButton
                            android:id="@+id/btnShareXlwb"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@null"
                            android:padding="5dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/share_round_icon_xlwb" />

                        <ImageButton
                            android:id="@+id/btnShareTxwb"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_toRightOf="@id/btnShareXlwb"
                            android:background="@null"
                            android:padding="5dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/share_round_icon_txwb" />

                        <ImageButton
                            android:id="@+id/btnShareWx"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_toRightOf="@id/btnShareTxwb"
                            android:background="@null"
                            android:padding="5dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/share_round_icon_wx" />

                        <ImageButton
                            android:id="@+id/btnShareQqkj"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_toRightOf="@id/btnShareWx"
                            android:background="@null"
                            android:padding="5dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/share_round_icon_qqkj" />

                        <ImageButton
                            android:id="@+id/btnSharePyq"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_toRightOf="@id/btnShareQqkj"
                            android:background="@null"
                            android:padding="5dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/share_round_icon_pyq" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>