<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/general_activity_background"
    android:orientation="vertical"
    android:weightSum="96.1" >

    <include layout="@layout/header_user_info_address_add" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="88"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/layout_no_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/img_no_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/address_no_content" />

            <TextView
                android:id="@+id/tv_no_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/img_no_address"
                android:layout_below="@id/img_no_address"
                android:text="还没有收货地址"
                android:textSize="18sp" />
        </RelativeLayout>

        <ListView
            android:id="@+id/userAddressList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="10dp"
            android:splitMotionEvents="false" />
    </LinearLayout>

</LinearLayout>