<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/initial_background_blue"
    android:weightSum="100"
    android:orientation="vertical"
    tools:context=".InitialActivity" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="35" >
    </View>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="20" 
        android:src="@drawable/ic_launcher" />

     <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="40" >
    </View>
    
     <TextView   
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="5"
        android:text="@string/initial_producer"
        android:gravity="center_horizontal"
        android:textColor="@color/text_white"/>
</LinearLayout>