<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/general_activity_background"
    android:orientation="vertical"
    android:splitMotionEvents="false"
    android:weightSum="96.1" >

    <include layout="@layout/header_with_backward" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="89.1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="46dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imgLogo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/logo" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/for_android" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:src="@drawable/zhixin" />

                        <TextView
                            android:id="@+id/banbenhao"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="2dp"
                            android:text="v.1.5" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:padding="10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/input_background_top_white_default"
                    android:orientation="horizontal" >

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.9" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="88.3"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:text="官方网站"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="88.3"
                        android:gravity="center_vertical|right"
                        android:hint="zhixin.me"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.4" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/input_background_middle_white_default"
                    android:orientation="horizontal" >

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.9" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="88.3"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:text="官方微博"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="88.3"
                        android:gravity="center_vertical|right"
                        android:hint="知心app"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.4" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/input_background_bottom_white_default"
                    android:orientation="horizontal" >

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.9" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="88.3"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:text="官方微信"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="88.3"
                        android:gravity="center_vertical|right"
                        android:hint="知心"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.4" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.1"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="20dp"
                android:hint="亲爱的用户，您能看到这页，我们已心存感激。\n\n我们是一支年轻的团队，也许做的还不完美，但我们重视每一个用户的每一条意见;\n\n我们是一只严谨的团队，也许有些答案直白的让您生气，但我们只是想把最客观、最可靠的建议带给您;\n\n我们是一群怀抱理想的年轻人，也许别人嘲笑我们放弃高薪，但我们坚信为理想，什么都值得;\n\n如果通过我们的努力，能让更多人拥有快乐，远离悲伤，不再因忽视自己内心，而毁掉整个生活，我们已然知足了。\n\n知心团队敬上\n\n知心——用心，只为你心"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>