<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/general_activity_background"
    android:orientation="vertical"
    android:weightSum="96.1" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="7"
        android:background="@drawable/header_background"
        android:paddingRight="9dp" >

        <ImageButton
            android:id="@+id/backup_btn"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/header_back_button" />

        <TextView
            android:id="@+id/xinliziceTypeIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:spinnerMode="dropdown"
            android:text="全部测试"
            android:textColor="@color/text_white"
            android:textSize="18sp" />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/xinliziceListParent"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="89.1" >

        <ListView
            android:id="@+id/xinliziceList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:headerDividersEnabled="false"
            android:dividerHeight="0.1dp"/>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>