<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="96.1" >

    <include layout="@layout/header_with_backward" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="89.1"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="7.56dp"
            android:paddingRight="7.56dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/input_background_top_white"
                android:orientation="horizontal" >

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.9" />

                <TextView
                    android:id="@+id/nicknameTextView"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="68.7"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text="@string/more_option_new_message"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="23"
                    android:paddingBottom="10dp"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:paddingTop="10dp" >

                    <ToggleButton
                        android:id="@+id/tBtnNewMessage_MoreOption"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:background="@drawable/more_option_switch"
                        android:button="@android:color/transparent"
                        android:checked="true"
                        android:textOff=""
                        android:textOn="" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="7.56dp"
            android:paddingRight="7.56dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/input_background_middle_white"
                android:orientation="horizontal" >

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.9" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text="@string/more_option_receive_message_time"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtReceiveTime_MoreOption"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="34"
                    android:gravity="center_vertical|right"
                    android:text="09:00-22:00"
                    android:textColor="@color/text_grey"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7.7"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp" >

                    <ImageButton
                        android:id="@+id/btnArrowQHT"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/right_arrow" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="7.56dp"
            android:paddingRight="7.56dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/input_background_middle_white"
                android:orientation="horizontal" >

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.9" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="68.7"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text="@string/more_option_economize_mode"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="23"
                    android:paddingBottom="10dp"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:paddingTop="10dp" >

                    <ToggleButton
                        android:id="@+id/tBtnEconomize_MoreOption"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:background="@drawable/more_option_switch"
                        android:button="@android:color/transparent"
                        android:checked="true"
                        android:textOff=""
                        android:textOn="" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="7.56dp"
            android:paddingRight="7.56dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/input_background_middle_white"
                android:orientation="horizontal" >

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.9" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="68.7"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text="@string/more_option_answer_open_to_friend"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="23"
                    android:paddingBottom="10dp"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:paddingTop="10dp" >

                    <ToggleButton
                        android:id="@+id/tBtnOpenToFriendAnswer_MoreOption"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:background="@drawable/more_option_switch"
                        android:button="@android:color/transparent"
                        android:checked="false"
                        android:textOff=""
                        android:textOn="" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="7.56dp"
            android:paddingRight="7.56dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/input_background_bottom_white"
                android:orientation="horizontal" >

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.9" />

                <TextView
                     android:id="@+id/txtReceivePwd_MoreOption"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="68.7"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text="@string/more_option_modify_password"
                    android:textSize="18sp" />

            </LinearLayout>
        </RelativeLayout>
        
        
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <Button
            android:id="@+id/logOutBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@drawable/more_logout"
            android:scaleType="fitCenter"
            android:text="退出当前账号"
            android:textColor="@color/text_white"
            android:textSize="18sp" >
        </Button>
    </RelativeLayout>
        
    </LinearLayout>

</LinearLayout>