<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/general_activity_background"
    android:orientation="vertical"
    android:weightSum="96.1">

    <include layout="@layout/header" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="89.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:background="@drawable/round_cornor_rect">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingBottom="3dp"
                android:paddingTop="3dp">

                <ImageView
                    android:id="@+id/levelActivityIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="11dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/qugonggao_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:layout_toRightOf="@id/levelActivityIcon"
                    android:textColor="@color/text_black"
                    android:text="@string/quduijiang_introduce"
                    android:textSize="18sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/level_description_seprator" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/layoutImageQGG"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/imgPicQGG"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"/>

                        </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layoutContentQGG"
                        android:layout_below="@id/layoutImageQGG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp">

                        <TextView
                            android:id="@+id/txtTitleQGG"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingLeft="15dp"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_custom"
                            android:text="" />



                        <TextView
                            android:id="@+id/txtContentQGG"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="vertical"
                            android:paddingTop="5dp"
                            android:paddingLeft="15dp"
                            android:layout_below="@+id/txtTitleQGG"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_custom_small"
                            android:lineSpacingMultiplier="1.3"
                            android:text="" />


                    </RelativeLayout>


                    </RelativeLayout>


                </ScrollView>




        </LinearLayout>

    </RelativeLayout>

</LinearLayout>