<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/text_white"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:paddingBottom="3dp" >

        <TextView
            android:id="@+id/txt_user_address_item_name"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="huyy"
            android:textSize="@dimen/text_size_custom" />

        <TextView
            android:id="@+id/txt_user_address_item_phone"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/txt_user_address_item_name"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="15000000000"
            android:textSize="@dimen/text_size_custom" />

        <TextView
            android:id="@+id/txt_user_address_item_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_user_address_item_name"
            android:layout_margin="5dp"
            android:ellipsize="end"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:text="上海市普陀区1680弄建德花园"
            android:textSize="@dimen/text_size_custom" />
    </RelativeLayout>

    <ToggleButton
        android:id="@+id/btn_selected_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:background="@drawable/checkbox_square"
        android:button="@android:color/transparent"
        android:checked="false"
        android:textOff=""
        android:textOn="" />

</LinearLayout>