<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:background="@color/text_white"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingLeft="6dp"
    android:weightSum="100" >

    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="26"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtLevel"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="2.7"
            android:gravity="center_vertical"
            android:text="等级"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_custom_small" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="26"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtCredit"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="2.7"
            android:paddingRight="15dp"
            android:gravity="right"
            android:text="积分"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_custom_small" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="48"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtPetNumber"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:paddingRight="15dp"
            android:gravity="center_horizontal"
            android:text="可购买宝宝数量"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_custom_small" />

    </LinearLayout>

</LinearLayout>