<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="18dp" >

    <TextView
        android:id="@+id/indexTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text=""
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_size_custom_small" />
    
    <TextView
       android:id="@+id/activityContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/indexTitle"
        android:text=""
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_size_custom_small"/>

</RelativeLayout>