<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="250dp"
    android:weightSum="96.1" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="12" />

    <RelativeLayout
        android:id="@+id/pickDialog"
        android:layout_width="100dp"
        android:layout_height="116dp"
        android:background="@drawable/spinner_picker_background"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="12dp" >

        <Button
            android:id="@+id/quceshiOrderDefault"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="@string/quceshi_order_default"
            android:textColor="@color/text_white"
            android:background="@null"
            android:textSize="@dimen/text_size_normal" />

        <Button
            android:id="@+id/quceshiOrderRenqi"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_below="@id/quceshiOrderDefault"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:background="@null"
            android:text="@string/quceshi_order_renqi"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_size_normal" />

        <Button
            android:id="@+id/quceshiOrderTime"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_below="@id/quceshiOrderRenqi"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:background="@null"
            android:text="@string/quceshi_order_time"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_size_normal" />
       
    </RelativeLayout>

</LinearLayout>